 vector<int>bfsOfGraph(int v, vector<int> adj[]) {
        // Code here
        vector<int>ds,vis(v,0);
                queue<int>q;
                q.push(0);
                vis[0]=1;
                while(!q.empty())
                {
                    int node=q.front();
                    ds.push_back(node);
                    q.pop();
                    for(auto it:adj[node])
                    {
                        if(!vis[it])
                        {
                            q.push(it);
                            vis[it]=1;
                        }
                    }
                }
        return ds;
    }
